<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.graduationproject.ui.main.home.HomeFragment"
        android:label="Out Top Picks"
        tools:layout="@layout/fragment_home" >

        <action
            android:id="@+id/action_homeFragment_to_nav_graph"
            app:destination="@id/action_homeFragment_to_nav_graph"
            />
        <action
            android:id="@+id/action_homeFragment_to_bookFragment2"
            app:destination="@id/bookFragment" />
    </fragment>
    <fragment
        android:id="@+id/wishlistFragment"
        android:name="com.example.graduationproject.ui.main.wishlist.WishlistFragment"
        android:label="Wishlist"
        tools:layout="@layout/fragment_wishlist" >
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.graduationproject.ui.main.profile.ProfileFragment"
        android:label="My Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.graduationproject.ui.main.search.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_searchResultFragment"
            app:destination="@id/searchResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookFragment"
        android:name="com.example.graduationproject.ui.main.book.BookFragment"
        android:label=" "
        tools:layout="@layout/fragment_book" >
        <argument
            android:name="bookObject"
            app:argType="com.example.graduationproject.models.BooksItem" />
    </fragment>
    <fragment
        android:id="@+id/searchResultFragment"
        android:name="com.example.graduationproject.ui.main.search.SearchResultFragment"
        tools:layout="@layout/fragment_search_result" >
        <argument
            android:name="query"
            app:argType="string" />
        <action
            android:id="@+id/action_searchResultFragment_to_bookFragment"
            app:destination="@id/bookFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.graduationproject.ui.main.favorite.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" >
        <action
            android:id="@+id/action_favoriteFragment_to_bookFragment2"
            app:destination="@id/bookFragment" />
    </fragment>
</navigation>