<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.graduationproject.ui.main.home.HomeFragment"
        android:label="Out Top Picks"
        tools:layout="@layout/fragment_home" >

        <action
            android:id="@+id/action_homeFragment_to_nav_graph"
            app:destination="@id/action_homeFragment_to_nav_graph"
            />
        <action
            android:id="@+id/action_homeFragment_to_bookFragment2"
            app:destination="@id/bookFragment"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_exit_anim"
            app:popExitAnim="@anim/pop_enter_anim"/>
    </fragment>
    <fragment
        android:id="@+id/wishlistFragment"
        android:name="com.example.graduationproject.ui.main.wishlist.WishlistFragment"
        android:label="Wishlist"
        tools:layout="@layout/fragment_wishlist" >
        <action
            android:id="@+id/action_wishlistFragment_to_bookFragment"
            app:destination="@id/bookFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.graduationproject.ui.main.profile.ProfileFragment"
        android:label="My Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.graduationproject.ui.main.search.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_searchResultFragment"
            app:destination="@id/searchResultFragment"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_exit_anim"
            app:popExitAnim="@anim/pop_enter_anim"
            />
    </fragment>
    <fragment
        android:id="@+id/bookFragment"
        android:name="com.example.graduationproject.ui.main.book.BookFragment"
        android:label=" "
        tools:layout="@layout/fragment_book" >
        <argument
            android:name="bookObject"
            app:argType="com.example.graduationproject.models.BooksItem" />
        <action
            android:id="@+id/action_bookFragment_self"
            app:destination="@id/bookFragment"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_exit_anim"
            app:popExitAnim="@anim/pop_enter_anim"
            />
    </fragment>
    <fragment
        android:id="@+id/searchResultFragment"
        android:name="com.example.graduationproject.ui.main.search.SearchResultFragment"
        tools:layout="@layout/fragment_search_result" >
        <argument
            android:name="query"
            app:argType="string" />
        <action
            android:id="@+id/action_searchResultFragment_to_bookFragment"
            app:destination="@id/bookFragment"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_exit_anim"
            app:popExitAnim="@anim/pop_enter_anim"/>
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.graduationproject.ui.main.favorite.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" >
        <action
            android:id="@+id/action_favoriteFragment_to_bookFragment2"
            app:destination="@id/bookFragment"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_exit_anim"
            app:popExitAnim="@anim/pop_enter_anim"/>
    </fragment>
    <fragment
        android:id="@+id/alreadyReadFragment"
        android:name="com.example.graduationproject.ui.main.read.AlreadyReadFragment"
        android:label="Already Read"
        tools:layout="@layout/fragment_already_read" >
        <action
            android:id="@+id/action_alreadyReadFragment_to_bookFragment"
            app:destination="@id/bookFragment" />
    </fragment>
    <fragment
        android:id="@+id/RecommendationFragment"
        android:name="com.example.graduationproject.ui.main.recommend.RecommendationFragment"
        android:label="Recommendation"
        tools:layout="@layout/fragment_recommendation" >
        <action
            android:id="@+id/action_RecommendationFragment_to_bookFragment"
            app:destination="@id/bookFragment"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_exit_anim"
            app:popExitAnim="@anim/pop_enter_anim"
            />
    </fragment>
</navigation>