<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.HomeActivity"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        android:background="@color/primary_gray"
        android:theme="@style/ToolbarTheme"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="noScroll"
            app:titleTextColor="@color/white"
            android:scrollbarSize="0dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_delete_24"
                android:layout_gravity="end"
                android:layout_marginEnd="16dp"
                android:id="@+id/imgDelete"
                android:visibility="gone"/>
        </androidx.appcompat.widget.Toolbar>
<!--        app:popupTheme="@style/Theme.SolutionChallenge.PopupOverlay"-->
<!--        android:background="@color/intro_color"-->
<!--        android:theme="@style/ToolbarTheme"-->
    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_home" />



</androidx.coordinatorlayout.widget.CoordinatorLayout>